<!DOCTYPE html>
<html>
  <style>
    html {
      font-size: 14px;
    }

    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
    }

    form {
      padding: 1rem;
      margin-bottom: 1rem;
    }

    label {
      display: block;
      margin-bottom: 0.25rem;
    }

    section {
      display: block;
      margin-bottom: 1rem;
    }

    button + button {
      margin-left: 4px;
    }

    input {
      margin-bottom: 0.25rem;
    }

    input[type="text"] {
      width: 200px;
      font-size: 1rem;
      padding: 0.25rem 0.5rem;
    }

    input[type="checkbox"] {
      position: relative;
      top: -0.025rem;
      margin-right: 0.5rem;
    }

    button {
      font-size: 1rem;
      padding: 0.5rem 1rem;
    }

    .error {
      font-size: 0.9rem;
      color: red;
    }
  </style>
  <head>
    <title>Redux Local Form login example</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>